# PriceCalculatorAPI

./: .gitignore  PriceCalculatorAPI.sln
PriceCalculator/: AustriaVAT.cs  CountriesVat.json  PriceCalculatorAPI.csproj  Program.cs  VAT.cs  WeatherForecast.cs
PriceCalculator/Controllers/: PriceCalculatorController.cs  WeatherForecastController.cs
PriceCalculator/Exception/: PriceCalculatorException.cs
PriceCalculator/Exceptions/: PriceCalculatorException.cs
PriceCalculator/Factories/: AustriaVAT.cs  VAT.cs
PriceCalculator/Helper/: ObjectExtentions.cs  PriceCalculatedResult.cs  PriceCalculatorHelper.cs  PriceCalculatorParameter.cs  PriceCalculatorParameters.cs  VatFactoryHelper.cs
PriceCalculator/Middleware/: ExceptionHandlingMiddleware.cs
PriceCalculator/Middlewares/: ExceptionHandlingMiddleware.cs
PriceCalculator/Models/: PriceDetail.cs
PriceCalculator/Properties/: launchSettings.json
PriceCalculator/Services/: CountryVat.cs  ICountryVat.cs  IPriceCalculatorService.cs  IVATValidator.cs  IVatService.cs  PriceCalculatorService.cs  VATValidator.cs  VatService.cs
